

VITE_WATSON_ORCHESTRATION_ID=4f0a62682fa846b78f4b99a4a458d11b_5c1395c8-c8c5-4300-b6dd-01283d381814
VITE_WATSON_HOST_URL=https://us-south.watson-orchestrate.cloud.ibm.com
VITE_WATSON_CRN=crn:v1:bluemix:public:watsonx-orchestrate:us-south:a/4f0a62682fa846b78f4b99a4a458d11b:5c1395c8-c8c5-4300-b6dd-01283d381814::
VITE_WATSON_DEPLOYMENT_PLATFORM=ibmcloud
VITE_WATSON_AGENT_ID=c6caa693-4e07-4acc-a64e-e3aa37f0f2cf
VITE_WATSON_AGENT_ENVIRONMENT_ID=70bffc96-e9d6-40e3-92ef-e0a30e3c2a74
VITE_WATSON_INTEGRATION_ID=webchat_connection    # exactly this name
VITE_WATSON_ENVIRONMENT=live                           # or draft


